<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical"
    android:gravity="left|center_vertical"
    android:background="#ffffff"
    android:minHeight="?android:attr/listPreferredItemHeight"
    tools:context="cn.scu.fanrunqi.swipelayout.MainActivity">
        <TextView
            android:paddingLeft="50dp"
            android:text="group"
            android:id="@+id/tv_group"
            android:textColor="#dfdfdf"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

